set timeout=1
set default=0

menuentry "KOS" {
  multiboot2 /boot/kernel.sys boot,cdi,dev,file,kmem,libc,lwip,perf,pci,proc,tests,threads,vm
  module2 /boot/kbloop kbloop sample args
  module2 /boot/manythread manythread sample args
  module2 /boot/motb motb sample args
  module2 /boot/prog1 prog1 sample args
  module2 /boot/prog2 prog2 sample args
  module2 /boot/prog3 prog3 sample args
  module2 /boot/schedAffinityTest schedAffinityTest sample args
  module2 /boot/systest systest sample args
  module2 /boot/threadtest threadtest sample args
  boot
}
